<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Dosis:wght@200;300&family=Handlee&family=Lato:wght@100&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,400;1,700&family=Nunito:ital,wght@0,200;0,300;1,200&family=Playfair+Display:ital,wght@0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,900&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./scss/index.css">
    <title>Task 1</title>
</head>

<body>
    <header class="header  pb-5">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="" class="img-fluid  logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Computer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Laptop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><i
                                    class="fa-solid fa-magnifying-glass"></i></a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn text-white shadow-none nav-link">Log In </button>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <!-- <div class="container">
            <div class="row py-5">
                <div class="col-md-6">
                    <p class="cmper-laptop text-capitalize text-white mb-0">computer and laptop</p>
                    <h1 class="accessories text-white fw-bold text-capitalize">accessories</h1>
                    <p class="text-white paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi esse blanditiis quibusdam in assumenda aperiam fugiat sed similique neque doloremque.</p>
                    <button type="button" class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Buy Now</button>
                    <button type="button" class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Contact</button>
                </div>
                <div class="col-md-6">
                    <img src="./images/pc.png" alt="" class="img-fluid w-100 mt-5">
                </div>
            </div>
        </div> -->
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators position">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active dots"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="dots"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="dots"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row py-5">
                            <div class="col-md-6 mt-5">
                                <p class="cmper-laptop text-capitalize text-white mb-0">computer and laptop</p>
                                <h1 class="accessories text-white fw-bold text-capitalize">accessories</h1>
                                <p class="text-white paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quia modi esse blanditiis quibusdam in assumenda aperiam fugiat sed similique
                                    neque doloremque.</p>
                                <button type="button" class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Buy
                                    Now</button>
                                <button type="button"
                                    class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Contact</button>
                        </div>
                            <div class="col-md-6">
                                <img src="./images/pc.png" alt="" class="img-fluid w-100 mt-5">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row py-5">
                            <div class="col-md-6 mt-5">
                                <p class="cmper-laptop text-capitalize text-white mb-0">computer and laptop</p>
                                <h1 class="accessories text-white fw-bold text-capitalize">accessories</h1>
                                <p class="text-white paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quia modi esse blanditiis quibusdam in assumenda aperiam fugiat sed similique
                                    neque doloremque.</p>
                                <button type="button" class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Buy
                                    Now</button>
                                <button type="button"
                                    class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Contact</button>
                            </div>
                            <div class="col-md-6">
                                <img src="./images/pc.png" alt="" class="img-fluid w-100 mt-5">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row py-5">
                            <div class="col-md-6 mt-5">
                                <p class="cmper-laptop text-capitalize text-white mb-0">computer and laptop</p>
                                <h1 class="accessories text-white fw-bold text-capitalize">accessories</h1>
                                <p class="text-white paragraph-1">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quia modi esse blanditiis quibusdam in assumenda aperiam fugiat sed similique
                                    neque doloremque.</p>
                                <button type="button" class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Buy
                                    Now</button>
                                <button type="button"
                                    class="btn buy-now text-white px-5 rounded-0 py-2 mt-4 ">Contact</button>
                            </div>
                            <div class="col-md-6">
                                <img src="./images/pc.png" alt="" class="img-fluid w-100 mt-5">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a> -->
            </div>
        </div>
        </div>
        <div class="position-relative">
            <div class="position-absolute top-0 end-0 box-position">
                <img src="./images/cross.png" alt="" class="img-fluid w-50">
            </div>
        </div>

        <div class="position-relative">
            <div class="position-absolute  box-position-2">
                <img src="./images/cross.png" alt="" class="img-fluid w-50">
            </div>
        </div>
    </header>



    <section class="cards">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card border-0 mb-3">
                        <div class="card-body computer-card">
                            <i class="fa-solid fa-computer color py-4"></i>
                            <h5 class="computer-title fw-bold pb-3">Computer</h5>
                            <p class="card-text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt
                                odit quae at cupiditate hic possimus ullam facilis fuga reprehenderit, non dolorum,
                                quam, delectus accusamus! Dolorem harum commodi odit officia! Lorem ipsum dolor sit,
                                amet consectetur adipisicing elit. Repellat ipsam optio natus fugiat quia assumenda
                                neque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0">
                        <div class="card-body computer-card mb-3">
                            <i class="fa-solid fa-laptop color py-4"></i>
                            <h5 class="computer-title fw-bold pb-3">Laptop</h5>
                            <p class="card-text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt
                                odit quae at cupiditate hic possimus ullam facilis fuga reprehenderit, non dolorum,
                                quam, delectus accusamus! Dolorem harum commodi odit officia! Lorem ipsum dolor sit,
                                amet consectetur adipisicing elit. Repellat ipsam optio natus fugiat quia assumenda
                                neque.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 mb-3">
                        <div class="card-body computer-card">
                            <i class="fa-solid fa-tablet-screen-button color py-4"></i>
                            <h5 class="computer-title fw-bold pb-3">Computer</h5>
                            <p class="card-text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem incidunt
                                odit quae at cupiditate hic possimus ullam facilis fuga reprehenderit, non dolorum,
                                quam, delectus accusamus! Dolorem harum commodi odit officia! Lorem ipsum dolor sit,
                                amet consectetur adipisicing elit. Repellat ipsam optio natus fugiat quia assumenda
                                neque.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="products">
        <div class="d-flex justify-content-center align-items-center">
            <span class="product fw-bold mb-5 text-uppercase">Our Products</span>
        </div>
        <div class="container container-color p-5">



            <div class="row">
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-transparent">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product1.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Computer</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product2.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">laptop</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product3.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Tablet</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-transparent">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product4.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Speaker</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product5.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Internet</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product6.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Hard Disk</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4">
                    <div class="card rounded-0 border-0 bg-transparent">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product7.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Rams</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product8.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Battery</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card rounded-0 border-0">
                        <div class="card-body">
                            <div class="d-flex justify-content-center align-items-center flex-column">
                                <img src="./images/product9.png" alt="" class="img-fluid pb-5">
                                <button type="button" class="btn btn-dark rounded-0 shadow-none px-5">Drive</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-column">
                    <button type="button"
                        class="btn btn-outline-primary seemore rounded-0 px-5 mt-5 py-3 shadow-none">See More</button>
                </div>
            </div>
        </div>
    </section>




    <section class="disscount">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="d-flex justify-content-center  flex-column h-100">
                        <p class="cmpter-laptop text-white">Every Computer and laptop <br><span class="up">Up t0 50% off
                                !</span></p>
                        <div class="d-flex justify-content-start">
                            <button type="button" class="btn shopnow rounded-0 px-5 shadow-none py-2">Shop Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 py-5">
                    <div class="d-flex justify-content-center  flex-column">
                        <img src="./images/pc.png" alt="" class="img-fluid">
                    </div>

                </div>
            </div>
    </section>




    <section class="review">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <span class="fw-bold customer-heading text-uppercase">Customer Review</span>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators position-2">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active dot"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="dot"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="dot"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card border-0">
                                    <div class=" d-flex justify-content-start align-items-center flex-column ">
                                        <div class="col-lg-6">
                                            <div class="card-body px-0 py-0 pt-5">
                                                <!-- <div class="position-relative text-left"> -->
                                                <!-- <div class="position-absolute top-0 start-0"> -->
                                                <img src="./images/cos.png" class="img-fluid qoute mb-3" alt="...">
                                                <h5 class="card-title fw-bold mb-3">Sandy Miller 1</h5>
                                                <!-- </div> -->
                                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                                    elit.
                                                    Provident quaerat voluptatum mollitia voluptatem voluptates numquam
                                                    ut
                                                    suscipit
                                                    eum incidunt error quos repellat quam aspernatur rerum nihil
                                                    deleniti
                                                    dolores,
                                                    itaque ipsa!</p>
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card border-0">
                                    <div class=" d-flex justify-content-start align-items-center flex-column ">
                                        <div class="col-lg-6">
                                            <div class="card-body px-0 py-0 pt-5">
                                                <!-- <div class="position-relative text-left"> -->
                                                <!-- <div class="position-absolute top-0 start-0"> -->
                                                <img src="./images/cos.png" class="img-fluid qoute mb-3" alt="...">
                                                <h5 class="card-title fw-bold mb-3">Sandy Miller 2</h5>
                                                <!-- </div> -->
                                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                                    elit.
                                                    Provident quaerat voluptatum mollitia voluptatem voluptates numquam
                                                    ut
                                                    suscipit
                                                    eum incidunt error quos repellat quam aspernatur rerum nihil
                                                    deleniti
                                                    dolores,
                                                    itaque ipsa!</p>
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card border-0">
                                    <div class=" d-flex justify-content-start align-items-center flex-column ">
                                        <div class="col-lg-6">
                                            <div class="card-body px-0 py-0 pt-5">
                                                <!-- <div class="position-relative text-left"> -->
                                                <!-- <div class="position-absolute top-0 start-0"> -->
                                                <img src="./images/cos.png" class="img-fluid qoute mb-3" alt="...">
                                                <h5 class="card-title fw-bold mb-3">Sandy Miller 3</h5>
                                                <!-- </div> -->
                                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing
                                                    elit.
                                                    Provident quaerat voluptatum mollitia voluptatem voluptates numquam
                                                    ut
                                                    suscipit
                                                    eum incidunt error quos repellat quam aspernatur rerum nihil
                                                    deleniti
                                                    dolores,
                                                    itaque ipsa!</p>
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>








                </div>
            </div>
        </div>
    </section>







    <section class="contact">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">

                    <div class="text-center">
                        <span class="fw-bold contact-heading text-white text-uppercase">Contact Now</span>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">

                        <div class="white-box mt-5  p-5 ">
                            <form action="">
                                <div class="mb-3">
                                    <input type="email" class="form-control rounded-0 shadow-none"
                                        id="exampleFormControlInput1" placeholder="Name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control  rounded-0 shadow-none"
                                        id="exampleFormControlInput1" placeholder="Email">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control  rounded-0 shadow-none"
                                        id="exampleFormControlInput1" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control text  rounded-0 shadow-none"
                                        id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>
                                </div>
                            </form>
                            <div class="d-flex justify-content-center align-items-center ">
                                <button type="button"
                                    class="btn rounded-pill btn-color px-5 mt-5 shadow-none">SEND</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-md-3">
                    <img src="./images/logo1.png" alt="" class="img-fluid logo1">
                    <div class="row mt-3 ms-2">
                        <div class="icons text-dark d-flex justify-content-center align-items-center me-2">
                            <i class="fa-brands fa-facebook-f"></i> 
                        </div>
                        <div class="icons text-dark d-flex justify-content-center align-items-center me-2">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="icons text-dark d-flex justify-content-center align-items-center me-2">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="icons text-dark d-flex justify-content-center align-items-center me-2">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white pt-3 fw-bold">About Us</h3>
                    <p class="text-white about-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab nisi
                        culpa vel magni, voluptatum, veritatis eaque corporis tempore provident eum molestias nesciunt!
                        In, aspernatur quia? Deleniti amet velit accusantium ullam.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white pt-3 fw-bold">Contact Us</h3>
                    <p class="text-white about-para w-50">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab
                        nisi culpa vel magni, voluptatum.</p>
                </div>
                <div class="col-md-3">
                    <h3 class="text-white pt-3 fw-bold">Newsletter</h3>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter your email">
                    <button type="button" class="btn btn-new fw-bold text-white mt-3">Subscribe</button>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center border-top">
                <p class="text-white mt-4  text-capitalize ">2019 All right Reversed.desgin by free html
                    templates</p>
            </div>
        </div>
    </footer>



















































    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script type="text/javascript">
        $(window).on('load', function () { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(1050).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({ 'overflow': 'visible' });
        })
    </script>
    <script type="text/javascript">
        $('.carousel').carousel({
  interval: 1000
})

        $('.multiple-itemss').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


    </script>


    <script type="text/javascript">

        $('.multiple-itemss-1').slick({
            infinite: true,
            dots: true,
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true,

                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,

                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                    }
                },
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


    </script>
</body>

</html>